# EducationSolution

./: EducationSolution.sln  README.md
ES.web/: Program.cs  Startup.cs
EducationSolution/: EducationSolution.sln
EducationSolution/Barebone/: Barebone.csproj  Class1.cs  ExtensionMetadata.cs
EducationSolution/Barebone/Actions/: UseMvcAction.cs
EducationSolution/Barebone/Controllers/: BareboneController.cs  ControllerBase.cs
EducationSolution/Barebone/Scripts/: barebone.js
EducationSolution/Barebone/ViewComponents/: MenuViewComponent.cs  ScriptsViewComponent.cs  StyleSheetsComponent.cs  StyleSheetsViewComponent.cs
EducationSolution/Barebone/ViewModels/Barebone/: IndexViewModel.cs  IndexViewModelFactory.cs
EducationSolution/Barebone/ViewModels/Shared/Menu/: MenuViewModel.cs  MenuViewModelFactory.cs
EducationSolution/Barebone/ViewModels/Shared/MenuItem/: MenuItemViewModel.cs  MenuItemViewModelFactory.cs
EducationSolution/Barebone/ViewModels/Shared/Script/: ScriptViewModel.cs  ScriptViewModelFactory.cs
EducationSolution/Barebone/ViewModels/Shared/Scripts/: ScriptsViewModel.cs  ScriptsViewModelFactory.cs
EducationSolution/Barebone/ViewModels/Shared/StyleSheets/: StyleSheetsViewModel.cs  StyleSheetsViewModelFactory.cs
EducationSolution/Barebone/ViewModels/Shared/Stylesheet/: StyleSheetViewModelFactory.cs  StylesheetViewModel.cs
EducationSolution/Barebone/Views/: _ViewImports.cshtml
EducationSolution/Barebone/Views/Barebone/: Index.cshtml
EducationSolution/Barebone/Views/Shared/: _Layout.cshtml  _Menu.cshtml  _MenuItem.cshtml  _Script.cshtml  _Scripts.cshtml  _StyleSheet.cshtml  _StyleSheets.cshtml
EducationSolution/Barebone/Views/Shared/Components/Menu/: Default.cshtml
EducationSolution/Barebone/Views/Shared/Components/Scripts/: Default.cshtml
EducationSolution/Barebone/Views/Shared/Components/StyleSheets/: Default.cshtml
EducationSolution/Core.Data.Abstractions/: Core.Data.Abstractions.csproj  IClassInfoRepository.cs  ISchoolInfoRepository.cs  ISectionRepository.cs
EducationSolution/Core.Data.Entities/: ClassInfo.cs  SchoolInfo.cs  SectionInfo.cs
EducationSolution/Core.EFCore.Sqlite/: ClassRepository.cs  Core.EFCore.Sqlite.csproj  EntityRegistar.cs  SchoolRepository.cs  SectionRepository.cs
EducationSolution/ES.Core/: ES.Core.csproj  ExtensionMetadata.cs
EducationSolution/ES.Core/Controllers/: CoreController.cs
EducationSolution/ES.Core/Views/Core/: Index.cshtml
EducationSolution/Infrastructure/: Button.cs  IExtensionMetadata.cs  IMenu.cs  IToolBar.cs  Infrastructure.csproj  MenuItem.cs  Script.cs  StyleSheet.cs
EducationSolution/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
